#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAV     1
#define SYM     2
#define FUNC    3
#define BLUET   4
#define MOUSE   5
#define NUM     6

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_undo {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LC(Z)>;
        };
        combo_q {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp Q>;
        };
        combo_semicolon {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp SEMI>;
        };
        combo_bt {
            timeout-ms = <50>;
            key-positions = <28 29 30 31>; //vbnm
            bindings = <&to BLUET>;
        };
    };
};

/ {

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2 &encoder_3>;
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <FUNC>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <125>;
            global-quick-tap;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        num_mt: numpad_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP";
            #binding-cells = <0>;
            #flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mt NAV LGUI>, <&to NUM>;
        };
        blue_mt: bluetooth_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP";
            #binding-cells = <0>;
            #flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mt SYM SYM>, <&to BLUET>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
    &kp TAB        &kp Q       &kp W        &kp E       &kp R         &kp T                                       &kp Y            &kp U         &kp I         &kp O       &kp P         &kp BSPC
    &kp LCTL       &kp A       &kp S        &kp D       &kp F         &kp G            &kp LA(TAB)                &kp H            &kp J         &kp K         &kp L       &kp SEMI      &kp SQT
    &kp LSHIFT     &kp Z       &kp X        &kp C       &kp V         &kp B                                       &kp N            &kp M         &kp COMMA     &kp DOT     &kp FSLH      &kp ESC
                                            &kp C_MUTE  &kp LGUI      &num_mt  &kp SPACE       &mt LSHIFT RET    &to BLUET       &kp LALT      &kp LC(BSPC)

            >;
        };

        nav_layer {
            label = "Navigation";

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
    &trans      &kp K_CALC    &kp PAGE_UP     &kp UP             &kp PAGE_DOWN        &kp K_REFRESH                                  &kp PLUS      &kp N7          &kp N8       &kp N9     &kp ASTRK      &kp BSPC
    &trans      &none         &kp LEFT        &kp DOWN           &kp RIGHT            &kp K_BACK               &trans                &kp MINUS     &kp N4          &kp N5       &kp N6     &kp FSLH       &kp GT
    &trans      &kp C_BRI_DEC &kp C_BRI_INC   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP      &kp K_FORWARD                                  &kp N0        &kp N1          &kp N2       &kp N3     &kp EQUAL      &kp LT
                                              &trans             &trans               &trans          &trans              &trans     &sl FUNC        &trans          &trans
            >;
        };

        sym_layer {
            label = "Symbols";

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
    &trans      &kp EXCL      &kp AT        &kp HASH        &kp DLLR         &kp PRCNT                                   &kp CARET        &kp AMPS        &kp LPAR       &kp RPAR     &kp ASTRK          &kp BSPC
    &trans      &none        &none        &none           &none            &none                &trans                &kp MINUS        &kp EQUAL       &kp LBKT       &kp RBKT     &kp NON_US_BSLH    &kp GRAVE
    &trans      &none        &none        &none           &none            &none                                       &kp UNDER        &kp PLUS        &kp LBRC       &kp RBRC     &kp PIPE           &kp TILDE
                                            &trans          &trans           &sl FUNC        &trans         &trans       &trans           &trans          &trans
            >;
        };

        func_layer {
            label = "Function";

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
    &none     &none       &none       &none             &none           &none                                      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5       &kp F6
    &none     &none        &none      &none             &none           &none               &trans                 &kp F7        &kp F8        &kp F9        &kp F10       &kp F11      &kp F12
    &none     &none       &none       &none             &none           &none                                    &trans        &trans        &trans        &trans        &kp CAPS     &kp PSCRN
                                         &trans             &trans           &trans        &trans         &trans         &trans        &trans        &trans
            >;
        };

        bluet_layer {
            label = "Bluetooth";

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
    &out OUT_TOG   &none   &none     &out OUT_USB   &out OUT_BLE   &none                            &none              &none     &none     &none     &none     &none    &none
    &none          &none             &none          &none          &none          &none                                &none     &none     &none     &none     &none    &none 
    &none          &bt BT_SEL 1      &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 5                         &none     &none     &none     &none     &none    &bt BT_CLR
                                     &out OUT_TOG          &trans            &trans        &trans         &to DEFAULT             &trans    &trans    &bt BT_CLR
            >;
        };

        mouse_layer {
            label = "Mouse";

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP &inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP &inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;

            bindings = <
    &trans     &bootloader &trans      &trans      &trans      &trans                                           &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans      &trans      &trans      &trans      &trans                   &trans                  &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans      &trans      &trans      &trans      &trans                                           &trans      &trans      &trans      &trans      &trans      &trans
                                         &trans      &trans        &trans        &trans         &trans          &trans      &trans      &trans
            >;
        };

        num_layer {
            label = "Numpad";

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
    &trans     &trans       &kp N7        &kp N8        &kp N9        &trans                                      &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans       &kp N4        &kp N5        &kp N6        &trans                &trans                &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans       &kp N1        &kp N2        &kp N3        &kp N0                                      &trans      &trans      &trans      &trans      &trans      &trans
                                          &trans        &trans        &to DEFAULT     &trans         &trans       &trans      &trans      &trans
            >;
        };
    };
};